version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - MY_REPO=public.ecr.aws/u8w5v1g5/awscicd
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $MY_REPO
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - IMAGE_TAG=latest
      - docker build -t $MY_REPO:$IMAGE_TAG .
      #- docker tag $MY_REPO:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$MY_REPO:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $MY_REPO:$IMAGE_TAG
